spring.application.name=manytomanyform

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mtmform
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

